<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div>

    </div>


    <div id="optionSet1">
        <button onclick="addData()">AddData</button>
        <button>Option 2</button>
        <button>Option 3</button>
        <button>Option 4</button>
        <button>Option 5</button>
        <button>Option 6</button>
        <button>Option 7</button>
        <button>Option 8</button>
    </div>

    <div id="optionSet2">
        <button>option 1</button>
        <button>option 2</button>
        <button>option 3</button>
        <button>option 4</button>
        <button>option 5</button>
        <button>option 6</button>
    </div>
    
    <input id="price" readonly placeholder="00.00"></input>
    <input type="text" id="barCodeReader">
    <table id="table">
        <tr>
            <th width="5%">.</th>
            <th width="35%">Name of an article</th>
            <th width="20%">Amount</th>
            <th width="20%">Value</th>
            <th width="20%">Price</th>
        </tr>
    </table>


    <script src="practicee.js"></script>
</body>
</html>